<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d9ba2715-6237-40cc-842d-41d0671a0a1c" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Pug File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="2BqPqu2zo82uaxFA77svqGzOQSt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../nuzhnapomosh" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Pug/Jade" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\79529\projects\default\gulp-start\src\svg" />
      <recent name="C:\Users\79529\projects\default\gulp-start\src\sass\block" />
      <recent name="C:\Users\79529\projects\default\gulp-start\src\pug\chunk" />
      <recent name="C:\Users\79529\projects\gulp-start" />
      <recent name="C:\Users\79529\projects\gulp-start\src\font" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\79529\projects\default\gulp-start\src\pug" />
      <recent name="C:\Users\79529\projects\gulp-start\dir" />
      <recent name="C:\Users\79529\projects\gulp-start\src\img" />
      <recent name="C:\Users\79529\projects\gulp-start\src\css\block" />
      <recent name="C:\Users\79529\projects\gulp-start" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d9ba2715-6237-40cc-842d-41d0671a0a1c" name="Default Changelist" comment="" />
      <created>1657630835595</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1657630835595</updated>
      <workItem from="1657630836723" duration="623000" />
      <workItem from="1657648457945" duration="6869000" />
      <workItem from="1657713314297" duration="181000" />
      <workItem from="1659530599314" duration="1795000" />
      <workItem from="1659605946592" duration="33000" />
      <workItem from="1659710825716" duration="6358000" />
      <workItem from="1659777990746" duration="10808000" />
      <workItem from="1659956373815" duration="3435000" />
      <workItem from="1660034176463" duration="3076000" />
      <workItem from="1660209929493" duration="13607000" />
      <workItem from="1660303577121" duration="8138000" />
      <workItem from="1660388863669" duration="932000" />
      <workItem from="1660469075013" duration="9055000" />
      <workItem from="1660557232622" duration="928000" />
      <workItem from="1660570170229" duration="84000" />
      <workItem from="1660641195672" duration="728000" />
      <workItem from="1660671977236" duration="1000" />
      <workItem from="1660671995286" duration="4000" />
      <workItem from="1660806876973" duration="11000" />
      <workItem from="1660882972338" duration="17000" />
      <workItem from="1660989136746" duration="66000" />
      <workItem from="1661503070404" duration="29000" />
      <workItem from="1661626687611" duration="205000" />
      <workItem from="1661876582041" duration="3090000" />
      <workItem from="1661889853302" duration="3912000" />
      <workItem from="1661948099392" duration="2383000" />
      <workItem from="1661998677151" duration="16418000" />
      <workItem from="1662018423952" duration="35255000" />
      <workItem from="1662054153676" duration="141000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>